#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Aug 21 21:50:55 PDT 2014
maven-metadata-misc-repo.xml.lastUpdated=1408683055492
maven-metadata-misc-repo.xml.error=
